<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<title>Votre agenda</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="title" content="Votre agenda"/>
		<style>
			body {
				background-color:#FFFFFF;
				text-align:center;
			}
			#tableId {
				border-collapse: collapse;
				width:400px;
				height:550px;
			}
			.tableBody {
				height:12%;
				border-left:1px solid black;
				border-right:1px solid black;
			}
			.hour {
				width:1%;
				vertical-align:bottom;
				border-right:1px solid black;
			}
			.event {
				width:13%;
				border-top:1px solid black;
				border-bottom:1px solid black;
			}
			.noEvent {
				width:13%;
				border:none;
				background-color:#D0D0D0;
			}
			.column1 {
				border-right:1px solid black;
			}
			.column2 {
				border-right:1px solid black;
			}
			.column3 {
				border-right:1px solid black;
			}
			#tableHeader {
				height:4%;
				border-left:1px solid black;
				border-right:1px solid black;
			}
			#tableHeader td {
				border-top:1px solid black;
				border-bottom:1px solid black;
			}
			#tableHeader .hour {
				border-top:none;
				border-bottom:none;
			}
			#line1 td {
				border-top:none;
			}
			#line8 td {
				border-bottom:1px solid black;
			}
			#line8 .hour {
				border-bottom:none;
			}
		</style>
	</head>

	<body>
		<table id="tableId" cellspacing="0" cellpadding="0">
			<tr id="tableHeader">
				<td class="hour">8h</td>
				<td class="column1">FabLab1</td>
				<td class="column2">FabLab2</td>
				<td class="column3">Commun</td>
			</tr>
			<tr class="tableBody" id="line1">
				<td class="hour">9h</td>
				<td class="column1 noEvent" rowspan="1"></td>
				<td class="column2 event" rowspan="1">event1</td>
				<td class="column3 noEvent" rowspan="1"></td>
			</tr>
			<tr class="tableBody" id="line2">
				<td class="hour">10h</td>
				<td class="column1 noEvent" rowspan="1"></td>
				<td class="column2 noEvent" rowspan="1"></td>
				<td class="column3 event" rowspan="2">event2</td>
			</tr>
			<tr class="tableBody" id="line3">
				<td class="hour">11h</td>
				<td class="column1 event" rowspan="1">event3</td>
				<td class="column2 event" rowspan="1">event4</td>
			</tr>
			<tr class="tableBody" id="line4">
				<td class="hour">12h</td>
				<td class="column1 noEvent" rowspan="1"></td>
				<td class="column2 noEvent" rowspan="1"></td>
				<td class="column3 noEvent" rowspan="1"></td>
			</tr>
			<tr class="tableBody" id="line5">
				<td class="hour">13h</td>
				<td class="column1 noEvent" rowspan="1"></td>
				<td class="column2 event" rowspan="1">event5</td>
				<td class="column3 noEvent" rowspan="1"></td>
			</tr>
			<tr class="tableBody" id="line6">
				<td class="hour">14h</td>
				<td class="column1 noEvent" rowspan="1"></td>
				<td class="column2 event" rowspan="1">event6</td>
				<td class="column3 noEvent" rowspan="1"></td>
			</tr>
			<tr class="tableBody" id="line7">
				<td class="hour">15h</td>
				<td class="column1 event" rowspan="2">event7</td>
				<td class="column2 noEvent" rowspan="1"></td>
				<td class="column3 noEvent" rowspan="1"></td>
			</tr>
			<tr class="tableBody" id="line8">
				<td class="hour">16h</td>
				<td class="column2 noEvent" rowspan="1"></td>
				<td class="column3 event" rowspan="1">event8</td>
			</tr>
		</table>
	</body>
</html>
